{
  "name": "Beer League Planner",
  "description": "TODO",
  "repository": "https://github.com/heroku/beerleague",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}
